<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/got_graph"
    app:startDestination="@id/elementsFragment">

    <fragment
        android:id="@+id/elementsFragment"
        android:name="pe.company.evaluacion3diegomoreno.UI.Fragments.ElementsFragment"
        android:label="fragment_elements"
        tools:layout="@layout/fragment_elements" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="pe.company.evaluacion3diegomoreno.UI.Fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="pe.company.evaluacion3diegomoreno.UI.Fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
</navigation>